{
  "id": "style-context",
  "name": "Style Context",
  "version": "0.2.1",
  "minAppVersion": "1.13.0",
  "description": "A CSS snippet helper. Publish runtime context as CSS classes and variables, turns things like your current theme and vault image paths into predictable hooks for your own custom CSS snippets. It can also quickly set a vault image as the canvas background, with opacity, blend mode, and filter controls.",
  "author": "Moy",
  "isDesktopOnly": false
}
